body {
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  background-color: #f7f5f5;
  margin: 0;
}

header {
  background-color: #fff;
}

head {
  background-color: #fff;
}

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 8px 0 #000;
  font-weight: bold;
  padding: 20px;
  padding-bottom: 10px;
  z-index: 10;
}


.header-container-guide {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;   /* testing purpose only */
}

img.page-hero {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  max-width: 100%;
}

.page-parallelogram {
  overflow: hidden;
  position: absolute;
  left: -18%;
  background-color: #030D2D;
  width: 62.5%;
  height: 100%;
  transform: skew(333deg);
  margin: auto;
}

  /* Makes Hero Heading and Title appear on top of the parallelogram */
.hero-left, .page-parallelogram{
  position: absolute;
  top: 0;
}

.hero-heading {
  text-decoration: underline;
  text-decoration-color: #FA114F;
}

.hero-left{
  top: 50%;
  left: 19%;
  inline-size: 320px;
  transform: translate( -50%, -50% );
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 100%;
}


/* Top Navigation */
.link {
  padding: 5px 10px;
  background: #030D2D;
  color: #eee;
  text-decoration: none;
}

.sticky-nav-spacer-div {
  width: 250px;
}


/*Makes the sticky navigation stick */
.stick-it {
  position: fixed;
  top:67px;
  z-index: 1;
  right: 125px;
}

.sticky-nav {
  width: 220px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  float: right;
  border: 0px solid rgba(51, 51, 51, 0.06);
  box-shadow: 0 0 8px 0 rgb(51 51 51 / 20%);
  border-radius: 16px;
  padding: 25px;
  background-color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.sticky-nav li {
  font-size: 16px;
  display: block;
  margin: 10px 0 10px 0;
  }

.sticky-nav a {
  color:#FA114F;
  text-decoration: none;
  }

  .sticky-nav ul {
    padding: 0 0 0 20px;
    }

/* This adjustment is so that the page scrolls to the correct place when you hit the nav links */
.anchor { 
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}


/* Style the sticky nav links */
.sticky-nav li {
  list-style-type: none;
  position: relative;
  margin-bottom: 15px;
}

/*  Make the active link different */
.is-active {
  font-weight: 700;
  color: #030D2D !important;
  text-decoration: none;
}
.is-active a {
  font-weight: 700;
}

.is-active a:link, .is-active a:visited, .is-active a:hover, .is-active a:active, .is-active a:focus {
  color: #030D2D;
}
.is-active::before {
  position: absolute;
  content: "\25C0";
  font-size: 10px;
  margin-left: -35px;
  margin-top: 5px;
  text-decoration: none;
}


.page-card-lg {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgb(51 51 51 / 20%);
  max-width: 896px;
  margin-top: 30px;
  padding: 60px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.page-card-lg a{
  color: #FA114F;
}

.page-card-lg-overview {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgb(51 51 51 / 20%);
  max-width: 896px;
  padding: 60px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.page-card-lg-overview a{
  color: #FA114F;
}

.page-card-lg:first-child {
  margin-top: 0;
}


.page-content-container {
  display: flex;
  margin-top: 30px;
}

.content-container{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 


/* images in page card */
img {
  max-width: 100%;
}

/* Scroll to Top */
#return-to-top {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #FA114F; 
  color: white; 
  cursor: pointer; 
  padding: 15px;
  border-radius: 35px;
  font-size: 18px;
}

/* ==========================================================*/

/* Media Query for Small screens, Laptops (769px — 1024px) */

/* ==========================================================*/

@media only screen and (max-width: 1024px)
{

.page-parallelogram {
  overflow: hidden;
  position: absolute;
  left: -42%;
  background-color: #030D2D;
  width: 82.5%;
  height: 100%;
  transform: skew(333deg);
  }
  
.hero-left {
  position: absolute;
  top: 47%;
  left: 20%;
  inline-size: 286px;
  transform: translate( -54%, -50% );
  font-size: 75%;
  }
  
  /* img.page-hero {
  display: block;
  max-width: 108%;
  max-height: 100%;
} */
}

/* ==========================================================*/

/* Media Query for iPads, Tablets (481px — 768px) */

/* ==========================================================*/

/* For mobile phones - hides navbar */

@media only screen and (max-width: 768px)
{

.page-content-container {
  display: flex;
  margin-top: 0;
}

  
.sticky-nav-spacer-div {
  width: 0;
}

.page-card-lg-overview {
  box-shadow: none;
  border-radius: 0;
  margin-top: 0;
}

.page-card-lg {
    max-width: 493px;
}


.hero-title {
  visibility: hidden;
  display: none;
}

/* Hides navbar */
.sticky-nav {
    display: none;
 }

 /* Hides Guide Title in Mobile */
.hero-container-guide h1 {
  display: none;
}

.hero-left {
  position: absolute;
  font-size: 200%;
}

.page-card-lg {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgb(51 51 51 / 20%);
  overflow: hidden;
  max-width: 444px;
  padding: 60px;
}



}

/* Hides scroll to top button on screens that are 768px or larger */

@media screen and (min-width: 768px) {

  .top-scroll {
      visibility: hidden;
  }

  /* Hides "In This Guide" links */
  .guide-links {
    display: none;
    visibility: hidden;
  }


}

/* ==========================================================*/

/* Media Query for Mobile devices (320px — 480px) */

/* ==========================================================*/



@media only screen and (max-width: 480px)
{

.page-card-lg {
  background: #fff;
  max-width: 300px;
}

  

.hero-left {
  position: absolute;
  top: 50%;
  left: 22%;
  font-size: 125%;
}

}

/* ==========================================================*/

/* Media Query for Mobile devices (Lower than 320px) */

/* ==========================================================*/



@media only screen and (max-width: 319px)
{

.page-parallelogram {
    overflow: hidden;
    position: absolute;
    left: -42%;
    background-color: #030D2D;
    width: 82.5%;
    height: 101%;
    transform: skew(333deg)
}

.hero-left {
  position: absolute;
  top: 55%;
  left: 22%;
  font-size: 68%;
}

}